{
  "name": "agent-economy-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "NODE_ENV=production tsx index.ts"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@anthropic-ai/sdk": "^0.54.0",
    "@lifi/sdk": "^3.7.7",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.37.0",
    "viem": "^2.21.44",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
